{
    "master_file": "C:/Users/OperadorCaiman/OneDrive - Enerland 2007 Fotovoltaica, S.L/Documentos/O&M/Plantilla unica PR/Plantilla \u00fanica PR Caim\u00e1n - 2026-07-10.xlsx",
    "visualizer_folder": "C:/Users/OperadorCaiman/Downloads/Nueva carpeta (2)"
}