{
    "master_file": "C:/Users/OperadorCaiman/OneDrive - Enerland 2007 Fotovoltaica, S.L/Documentos/O&M/Registro de Variables/Registro de Variables_PR20260707.xlsm",
    "visualizer_folder": "C:/Users/OperadorCaiman/Downloads/Nueva carpeta"
}